/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * stacks * near  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. To access native functionality, use the protocol without the v2 prefix * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * stacks/mainnet - [Stacks API Documentation](https://blockstack.github.io/stacks-blockchain-api/) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)  A full URL example: https://ubiquity.api.blockdaemon.com/_**bitcoin/mainnet**  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 2.0.0
 * Contact: support@blockdaemon.com
 * Generated by: https://openapi-generator.tech
 */

/// MultiTransfer : Transfer of currency in the UTXO model



#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct MultiTransfer {
    #[serde(rename = "inputs")]
    pub inputs: Vec<crate::models::Utxo>,
    #[serde(rename = "outputs")]
    pub outputs: Vec<crate::models::Utxo>,
    #[serde(rename = "currency")]
    pub currency: Box<crate::models::Currency>,
    /// Integer string in smallest unit (Satoshis)
    #[serde(rename = "total_in")]
    pub total_in: String,
    /// Integer string in smallest unit (Satoshis)
    #[serde(rename = "total_out")]
    pub total_out: String,
    /// Integer string in smallest unit (Satoshis)
    #[serde(rename = "unspent")]
    pub unspent: String,
}

impl MultiTransfer {
    /// Transfer of currency in the UTXO model
    pub fn new(inputs: Vec<crate::models::Utxo>, outputs: Vec<crate::models::Utxo>, currency: crate::models::Currency, total_in: String, total_out: String, unspent: String) -> MultiTransfer {
        MultiTransfer {
            inputs,
            outputs,
            currency: Box::new(currency),
            total_in,
            total_out,
            unspent,
        }
    }
}


